# Takeoff-CRM

./: .project  pom.xml  testng.xml
src/test/java/BCTM/: Login.java
src/test/java/LGTM/: All_Enquiries.java  All_Enquiries_search.java  Global_Search.java  Global_registration.java  Login.java  My_Enquiries.java  My_Enquiries_serach.java  New_Enquiry.java
src/test/java/listeners/: ListenerReport.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html
test-output/junitreports/: TEST-LGTM.Login.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
test-output/xml/: LGTM.Login_results.xml
